[gd_scene load_steps=5 format=3 uid="uid://bmainmenu"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_start"]
bg_color = Color(0.2, 0.45, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_start_hover"]
bg_color = Color(0.35, 0.55, 0.95, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_start_pressed"]
bg_color = Color(0.15, 0.35, 0.7, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TitleLabel" type="Label" parent="MarginContainer/CenterContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QWar"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/CenterContainer/VBox"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 1, 1)
theme_override_colors/font_pressed_color = Color(0.9, 0.9, 1, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_start")
theme_override_styles/hover = SubResource("StyleBoxFlat_start_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_start_pressed")
text = "开始游戏"

[node name="SettingsButton" type="Button" parent="MarginContainer/CenterContainer/VBox"]
layout_mode = 2
text = "设置"

[node name="HowToPlayButton" type="Button" parent="MarginContainer/CenterContainer/VBox"]
layout_mode = 2
text = "玩法说明"
