[gd_scene load_steps=3 format=3 uid="uid://c2testscene"]

[ext_resource type="Script" path="res://Scenes/TestScene.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c2fightboard" path="res://Scenes/FightBoard.tscn" id="2_fightboard"]

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_script")

[node name="FightBoard" parent="." instance=ExtResource("2_fightboard")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -160.0
offset_right = 320.0
offset_bottom = 160.0
BoardRows = 5
BoardCols = 10
CellSizePx = 64
